<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.msjtrs.ing_app.ui.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/navigate_to_user"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/navigate_to_comment"
            app:destination="@+id/commentsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.msjtrs.ing_app.ui.CommentFragment"
        android:label="comment_fragment"
        tools:layout="@layout/comment_fragment">
        <argument
            android:name="selectedProperty"
            app:argType="com.msjtrs.ing_app.domain.PostProperty"/>
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.msjtrs.ing_app.ui.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" >
        <argument
            android:name="selectedProperty"
            app:argType="com.msjtrs.ing_app.domain.UserProperty"/>
        <action
            android:id="@+id/navigate_to_photos"
            app:destination="@+id/photosFragment"/>

    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.msjtrs.ing_app.ui.PhotoFragment"
        android:label="photo_fragment"
        tools:layout="@layout/photo_fragment" >
        <argument
            android:name="selectedProperty"
            app:argType="com.msjtrs.ing_app.domain.UserProperty"/>
    </fragment>




</navigation>