<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.msjtrs.ing_app.ui.CommentViewModel"/>
        <variable
            name="post"
            type="com.msjtrs.ing_app.domain.PostProperty"/>
    </data>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{`Username: ` + viewModel.selectedProperty.commentBody}"
        tools:text="@string/user_username"/>


</layout>