<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO (02) Add <data> declaration with DetailViewModel binding variable -->

    <data>
        <variable
            name="viewModel"
            type="com.msjtrs.ing_app.detail.DetailViewModel"/>
        <variable
            name="post"
            type="com.msjtrs.ing_app.domain.PostProperty"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="6dp"
        tools:context=".DetailFragment">


        <TextView
            android:id="@+id/user_text"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{`Username: ` + viewModel.selectedProperty.posterName}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{`E-mail: ` + viewModel.selectedProperty.posterEmail}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_website"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{`Website: ` + viewModel.selectedProperty.posterWebsite}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_street"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{`Street: ` + viewModel.selectedProperty.posterStreet}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_city"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{`City: ` + viewModel.selectedProperty.posterCity}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_zipcode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{`Zipcode: ` + viewModel.selectedProperty.posterZipcode}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_latitude"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{`Latitude: ` + viewModel.selectedProperty.posterGeoLatitude}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_longtitude"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{`Longtitude: ` + viewModel.selectedProperty.posterGeoLongtitude}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_photos"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/user_photos"
            android:textSize="18sp" />
    </LinearLayout>
</layout>