<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO (02) Add <data> declaration with DetailViewModel binding variable -->

    <data>
        <variable
            name="viewModel"
            type="com.msjtrs.ing_app.detail.DetailViewModel"/>
        <variable
            name="post"
            type="com.msjtrs.ing_app.domain.PostProperty"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="6dp"
        tools:context=".DetailFragment">



        <!--to display API info-->
        <!--            android:text="@{viewModel.selectedProperty.component2()}"-->

        <!-- user text -->
        <!-- user text -->
        <TextView
            android:id="@+id/user_text"
            android:layout_width="91dp"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{viewModel.selectedProperty.posterName}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{viewModel.selectedProperty.posterEmail}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_website"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@{viewModel.selectedProperty.posterWebsite}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_street"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/user_street"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_city"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/user_city"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_zipcode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/user_zipcode"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/comment_image"
            app:srcCompat="@drawable/ic_user"
            tools:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/user_photos"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/user_photos"
            android:textSize="18sp" />
    </LinearLayout>
</layout>