<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.msjtrs.ing_app.domain.UserProperty"/>
        <variable
            name="post"
            type="com.msjtrs.ing_app.domain.PostProperty"/>
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="6dp">

<!--        all components - user, title, body and comments and displayed in-->
<!--        grid layout in order to display both image and text-->

        <!-- USER -->
        <GridLayout
            android:id="@+id/id_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:useDefaultMargins="true"
            android:orientation="horizontal">

            <!-- user image -->
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/comment_image"
                app:srcCompat="@drawable/ic_user"
                tools:src="@drawable/ic_user" />

            <!-- user text -->
            <TextView
                android:id="@+id/user_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:scaleType="centerCrop"
                android:text="@{post.posterName}"
                android:textSize="18sp" />
        </GridLayout>

        <!-- TITLE -->
        <GridLayout
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:useDefaultMargins="true"
            android:orientation="horizontal">

            <!-- title image -->
            <ImageView
            android:id="@+id/title_image"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/comment_image"
            app:srcCompat="@drawable/ic_title"
            tools:src="@drawable/ic_title" />

            <!-- title text -->
            <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:fontFamily="@font/roboto_condensed_light"
            android:scaleType="centerCrop"
            android:text="@{post.component3()}"
            android:textSize="14sp" />
        </GridLayout>

        <!-- BODY -->
        <GridLayout
        android:id="@+id/id_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:orientation="horizontal">

            <!-- body image -->
            <ImageView
            android:id="@+id/body_image"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/comment_image"
            app:srcCompat="@drawable/ic_content"
            tools:src="@drawable/ic_content" />

            <!-- body text -->
            <TextView
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:fontFamily="@font/roboto_thin"
            android:scaleType="centerCrop"
            android:text="@{post.component4()}"
            android:textSize="14sp" />
        </GridLayout>

        <!-- COMMENT -->
        <GridLayout
            android:id="@+id/id_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:useDefaultMargins="true"
            android:orientation="horizontal">

            <!-- comment image -->
            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/comment_image"
                app:srcCompat="@drawable/ic_comment"
                tools:src="@drawable/ic_comment" />

            <!-- comment text -->
            <TextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:fontFamily="@font/roboto_condensed_light"
                android:scaleType="centerCrop"
                android:text="@{`Comments: ` + Integer.toString(post.commentCount)}"
                android:textSize="14sp" />
        </GridLayout>

        <!-- SEPARATORS (gray horizontal lines) -->
        <View style="@style/Divider_invisible" />
        <View style="@style/Divider" />

    </LinearLayout>
</layout>
