<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.msjtrs.ing_app.ui.UserViewModel"/>
        <variable
            name="post"
            type="com.msjtrs.ing_app.domain.PostProperty"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            android:padding="6dp"
            tools:context=".DetailFragment">

            <!-- username -->
            <TextView
                android:id="@+id/user_text"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:fontFamily="@font/roboto"
                android:scaleType="centerCrop"
                android:text="@{`Username: ` + viewModel.selectedProperty.user.username}"
                android:textSize="18sp"
                tools:text="@string/user_username" />

            <!-- email -->
            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/roboto"
                android:scaleType="centerCrop"
                android:text="@{`E-mail: ` + viewModel.selectedProperty.user.email}"
                android:textSize="18sp"
                tools:text="@string/user_email" />

            <!-- website -->
            <TextView
                android:id="@+id/user_website"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/roboto"
                android:scaleType="centerCrop"
                android:text="@{`Website: ` + viewModel.selectedProperty.user.website}"
                android:textSize="18sp"
                tools:text="@string/user_website" />

            <!-- street -->
            <TextView
                android:id="@+id/user_street"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/roboto"
                android:scaleType="centerCrop"
                android:text="@{`Street: ` + viewModel.selectedProperty.user.address.street}"
                android:textSize="18sp"
                tools:text="@string/user_street" />

            <!-- city -->
            <TextView
                android:id="@+id/user_city"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/roboto"
                android:scaleType="centerCrop"
                android:text="@{`City: ` + viewModel.selectedProperty.user.address.city}"
                android:textSize="18sp"
                tools:text="@string/user_city" />

            <!-- zip-code -->
            <TextView
                android:id="@+id/user_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/roboto"
                android:scaleType="centerCrop"
                android:text="@{`Zipcode: ` + viewModel.selectedProperty.user.address.zipcode}"
                android:textSize="18sp"
                tools:text="@string/user_zipcode" />


            <!-- google map -->
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="280dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp" />

            <!-- SEPARATORS (gray horizontal lines) -->
            <View style="@style/Divider_invisible" />

            <View
                style="@style/Divider"
                android:layout_gravity="center"/>

            <View style="@style/Divider_invisible" />


            <!-- photos - link to album with user's photos -->
            <TextView
                android:id="@+id/user_photos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:scaleType="centerCrop"
                android:text="@string/user_photos"
                android:textSize="18sp"
                tools:text="@string/user_photos" />


        </LinearLayout>
    </ScrollView>
</layout>